configuration {
  display-drun: " : ";
  display-window: "Windows:";
  drun-display-format: "{icon} {name}";
  font: "Mononoki Nerd Font Medium 20";
  show-icons: true;
  icon-theme: "Papirus";
  modi: "window,run,drun,emoji";
}

@theme "/dev/null"

* {
  bg: #18182566;
  bg-alt: #11111b66;

  fg: #cdd6f4;
  fg-alt: #7f849c;

  
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
  width: 30%;
  background-color: @bg;
}

element {
  padding: 8;
  background-color: transparent;
  text-color: @fg-alt;
}

element selected {
  text-color: @fg;
}

element-text {
  background-color: transparent;
  text-color: inherit;
  vertical-align: 0.5;
}

element-icon {
  size: 30;
  padding: 0 10 0 0;
  background-color: transparent;
}

entry {
  padding: 12;
  background-color: @bg-alt;
  text-color: @fg;
}

inputbar {
  children: [prompt, entry];
  background-color: @bg;
}

listview {
  padding: 8 12;
  background-color: @bg;
  columns: 1;
  lines: 10;
}

mainbox {
  children: [inputbar, listview];
  background-color: @bg;
}

prompt {
  enabled: true;
  padding: 12;
  background-color: @bg-alt;
  text-color: @fg;
}

/* vim: ft=sass

